{
  "compilerOptions": {
    "target": "ES2017",
    "strict": true,
    "noEmit": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "lib": [ "DOM", "ESNext" ],
    "moduleResolution": "node",
    "jsx": "react",
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "../../types/browser.d.ts",
    "./graphics/marquee3000.d.ts"
  ]
}
